[gd_scene format=3 uid="uid://l5p4hclbap8i"]

[ext_resource type="Texture2D" uid="uid://ddc3csiil28qh" path="res://sprites/downloaded/FlyingObelisk_Simple/FlyingObelisk_no_lightnings_no_letter.png" id="1_xr68i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xr68i"]
atlas = ExtResource("1_xr68i")
region = Rect2(0, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddq3d"]
atlas = ExtResource("1_xr68i")
region = Rect2(200, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxjtg"]
atlas = ExtResource("1_xr68i")
region = Rect2(400, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vcfa"]
atlas = ExtResource("1_xr68i")
region = Rect2(600, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_jru61"]
atlas = ExtResource("1_xr68i")
region = Rect2(800, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i5ok"]
atlas = ExtResource("1_xr68i")
region = Rect2(1000, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5o2b"]
atlas = ExtResource("1_xr68i")
region = Rect2(1200, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8kj3"]
atlas = ExtResource("1_xr68i")
region = Rect2(1400, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rqto"]
atlas = ExtResource("1_xr68i")
region = Rect2(1600, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_flcew"]
atlas = ExtResource("1_xr68i")
region = Rect2(1800, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_64bcb"]
atlas = ExtResource("1_xr68i")
region = Rect2(2000, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3kbd"]
atlas = ExtResource("1_xr68i")
region = Rect2(2200, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_t326a"]
atlas = ExtResource("1_xr68i")
region = Rect2(2400, 0, 200, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_e2jjf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr68i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddq3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxjtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vcfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jru61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i5ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5o2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8kj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rqto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flcew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64bcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3kbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t326a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vddop"]

[node name="obelisk" type="Area2D" unique_id=930403929]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=544883224]
position = Vector2(1.0000005, -34)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_e2jjf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1808047467]
position = Vector2(2, -14)
shape = SubResource("CircleShape2D_vddop")
